$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$darkGray: hsl(0, 0%, 55%);
$veryDarkGray: hsl(0, 0%, 41%);
$sans: "Josefin Sans";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.wrapper {
  max-width: 1000px;
  width: 90%;
}

header,
main,
footer {
  display: flex;
  justify-content: center;
  width: 100%;
}

header {
  background: url("../images/mobile/image-hero.jpg") no-repeat center/cover;
  height: 100vh;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
  .logo {
    width: 140px;
    z-index: 3;
  }

  .hamburgur {
    width: 7%;
    max-width: 15px;
    z-index: 3;
  }

  .nav-links {
    display: 0;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: $black;
    top: 0;
    left: 0;
    clip-path: circle(0% at 100% 0);
    justify-content: center;
    padding: 5%;
    gap: 1rem;
    transition: clip-path 0.6s cubic-bezier(0.98, 0.01, 0.57, 1.2);
    .link-text {
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 120%;
        left: 0;
        background-color: antiquewhite;
        transform: scale(0);
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0, -0.79);
      }

      &:hover {
        &::after {
          transform: scale(1);
        }
      }
      position: relative;
      font-family: $sans;
      color: $white;
      text-decoration: none;
      font-size: 1.4rem;
      text-transform: uppercase;
      opacity: 0;
      // transition: opacity 0.3s linear;
    }
  }

  .nav-links.display {
    display: flex;
  }

  .nav-links.display.opacity {
    clip-path: circle(141.4% at 100% 0);
    .link-text {
      opacity: 1;
    }
  }
}

.heading-container {
  height: calc(100% - 21.6px - 2rem);
  display: flex;
  align-items: center;
  .border {
    padding: 1rem;
    border: 2px solid $white;
    .title {
      font-family: $sans;
      text-transform: uppercase;
      color: $white;
      font-size: 2.2rem;
    }
  }
}

.comp-1 {
  margin: 4rem 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  img {
    width: 100%;
  }
  .text-content {
    text-align: center;
    width: 90%;
  }

  .heading {
    font-family: $sans;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }
  .para {
    font-family: Alata;
    font-size: 0.8rem;
    color: $darkGray;
  }
}

.comp-2 {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 1rem;
  justify-items: center;
  margin-bottom: 4rem;
  .heading {
    text-align: center;
    margin-bottom: 1rem;
    font-family: $sans;
    text-transform: uppercase;
  }

  .grid {
    display: grid;
    grid-template-rows: repeat(8, auto);
    gap: 1rem;
    width: 100%;
  }

  .image {
    width: 100%;
    height: 90px;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    transition: background-image 0.2s linear,background-size 0.2s linear;
    .caption {
      font-family: $sans;
      text-transform: uppercase;
      color: white;
      max-width: 90px;
      transition: color 0.2s linear;
    }
  }

  $images: 8;

  @for $i from 1 through $images {
    .image:nth-child(#{$i}) {
      background: url("../images/mobile/image-" + $i + ".jpg")
        no-repeat
        center;
        background-size: 120%;
      &:active,
      &:hover {
        background: url("../images/mobile/image-" + $i + ".jpg")
            no-repeat
            center,
          linear-gradient(0deg, #fff7, #fff7);
          background-size: 120%;
          .caption{
            color:black;
          }
      }
    }
  }

  button {
    grid-row: 3/4;
    background-color: transparent;
    border: 2px solid $black;
    font-family: Alata;
    text-transform: uppercase;
    width: 100px;
    font-size: 0.9rem;
    color: $black;
    padding: 4px 5px;
  }
}

footer {
  background-color: $black;
  padding: 3rem 0;
  text-align: center;

  .part1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    img {
      width: 140px;
    }
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
      font-family: Alata;
      color: white;
    }

    .link-text {
      color: $white;
      text-decoration: none;
      font-size: 0.8rem;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 120%;
        left: 0;
        background-color: antiquewhite;
        transform: scale(0);
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0, -0.79);
      }

      &:hover {
        &::after {
          transform: scale(1);
        }
      }
    }
  }

  .part2 {
    display: flex;
    flex-direction: column;
    gap: 01rem;
    margin-bottom: 1rem;
    .logos {
      display: flex;
      gap: 0.7rem;
      justify-content: center;
    }
    .icon-container {
      position: relative;
      .icon {
        cursor: pointer;
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        top: 110%;
        left: 0;
        background-color: antiquewhite;
        transform: scale(0);
        transition: transform 0.4s cubic-bezier(0.68, -0.55, 0, -0.79);
      }

      &:hover {
        &::after {
          transform: scale(1);
        }
      }
    }
    .copyright {
      color: $white;
      font-family: Alata;
      font-size: 0.8rem;
    }
  }

  .attribution {
    font-size: 11px;
    text-align: center;
    color: $darkGray;
    font-family: Alata;
  }
  .attribution a {
    color: $white;
    text-decoration: none;
  }
}

@media screen and (min-width: 600px) {
  ul {
    list-style: none;
  }

  .wrapper {
    max-width: 1000px;
    width: 90%;
  }

  header,
  main,
  footer {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  header {
    background: url("../images/desktop/image-hero.jpg") no-repeat center/cover;
    height: 500px;
  }

  nav {
    margin-top: 3rem;
    .logo {
      width: 140px;
    }

    .hamburgur {
      display: none;
    }

    .nav-links {
      display: flex;
      flex-direction: row;
      position: static;
      width: unset;
      height: unset;
      background-color: transparent;
      top: 0;
      left: 0;
      clip-path: unset;
      justify-content: center;
      padding: 0;
      gap: 1.5rem;
      transition: clip-path 0.6s cubic-bezier(0.98, 0.01, 0.57, 1.2);
      .link-text {
        font-family: Alata;
        color: $white;
        text-decoration: none;
        font-size: 0.8rem;
        text-transform: capitalize;
        opacity: 1;
        // transition: opacity 0.3s linear;
      }
    }

    .nav-links.display {
      all: unset;
    }

    .nav-links.display.opacity {
      all: unset;
      .link-text {
        all: unset;
      }
    }
  }

  .heading-container {
    height: calc(100% - 23.33px - 3rem);
    display: flex;
    align-items: center;
    .border {
      padding: 1rem;
      padding-bottom: 0.8rem;
      border: 2px solid $white;
      .title {
        max-width: 300px;
        line-height: 2.3rem;
        font-size: 2.2rem;
      }
    }
  }

  .comp-1 {
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 5fr 1fr 4fr;
    gap: 0;
    img {
      width: 100%;
      grid-column: 1/3;
      grid-row: 1/2;
      min-width: 500px;
    }
    .text-content {
      background-color: $white;
      grid-column: 2/5;
      grid-row: 1/2;
      text-align: left;
      width: unset;
      font-size: 1.3rem;
      padding: 15% 0 0 15%;
      max-width: 450px;
      align-self: end;
    }
  }

  .comp-2 {
    display: grid;
    grid-template-columns: 9fr auto;
    grid-template-rows: auto auto;
    row-gap: 2rem;
    justify-items: start;
    margin-bottom: 4rem;
    .heading {
      text-align: left;
      grid-column: 1/2;
      grid-row: 1/2;
      margin-bottom: 0;
    }

    .grid {
      display: grid;
      grid-column: 1/3;
      grid-row: 2/3;
      grid-template-columns: repeat(4, auto);
      grid-template-rows: repeat(2, auto);
      gap: 1.2rem;
      width: 100%;
    }

    .image {
      width: 100%;
      padding: 1rem;
      display: flex;
      align-items: flex-end;
      padding-bottom: 2rem;
      min-height: 214px;
      transition: background-image 0.2s linear,background-size 0.2s linear;
      .caption {
        font-size: 1.3rem;
        font-family: $sans;
        text-transform: uppercase;
        color: white;
        max-width: 110px;
      }
    }

    $images: 8;

    @for $i from 1 through $images {
      .image:nth-child(#{$i}) {
        background: url("../images/desktop/image-" + $i + ".jpg")
          no-repeat
          center;
          background-size: 100%;
        &:active,
        &:hover {
          background: linear-gradient(0deg, #fff7, #fff7),
            url("../images/desktop/image-" + $i + ".jpg") no-repeat center;
            background-size: 120%;
            .caption{
              color:$black;
            }
        }
      }
    }

    button {
      grid-row: 1/2;
      grid-column: 2/3;
      border: 1px solid $veryDarkGray;
      width: 90px;
      font-size: 0.8rem;
      color: $black;
      padding: 3px 4px;
    }
  }

  footer {
    background-color: $black;
    padding: 2rem 0;
    text-align: center;
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end;
      row-gap: 1rem;
    }
    .part1 {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.4rem;
      margin-bottom: 0;
      img {
        width: 100px;
      }
      .nav-links {
        display: flex;
        flex-direction: row;
        gap: 0.8rem;
        font-family: Alata;
        color: white;
      }

      .link-text {
        color: $white;
        text-decoration: none;
        font-size: 0.8rem;
        text-align: left;
      }
    }

    .part2 {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      margin-bottom: 0;
      .logos {
        display: flex;
        gap: 0.7rem;
        justify-content: flex-end;
        .icon {
          width: 15px;
        }
      }
      .copyright {
        color: $white;
        font-family: Alata;
        font-size: 0.8rem;
        text-align: right;
      }
    }

    .attribution {
      grid-column: 1/3;
      font-size: 11px;
      text-align: center;
      color: $darkGray;
      font-family: Alata;
    }
    .attribution a {
      color: $white;
      text-decoration: none;
    }
  }
}
